<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私の留学先</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #538CDB;
            color: black;
            padding: 10px 0;
            text-align: center;
            background-image: url('2.jpg');

        }
        nav {
            text-align: right;
            background-color: #ed0726;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
            background-image: url('1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom right;
            /*background: url("1.jpg") no-repeat center center/cover;*/
        }
        .section {
            margin: 20px 0;
            padding: 100px 50px 250px 50px;
            background-color: rgba(255,105,212,0.5);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>私の留学先</h1>
</header>

<nav>
    <a href="home.html">ホーム</a>
    <a href="wakayama.html">和歌山</a>
    <a href="tokyo.html">東京</a>
    <a href="nikko.html">日光</a>
</nav>

<main>
    <div id="home" class="section">
        <h2>日本</h2>
        <p>私の留学先を皆さんに紹介します。</p>
    </div>

</main>

</body>
</html>
